apiVersion: v1
kind: ConfigMap
metadata:
  name: tdarr-env-configmap
  namespace: app-tdarr
data:
  TZ: "Europe/Warsaw"
  PUID: "2000"
  PGID: "2000"
  UMASK_SET: "002"
  serverIP: "0.0.0.0"
  serverPort: "8266"
  webUIPort: "8265"
  internalNode: "true"
  inContainer: "true"
  ffmpegVersion: "6"
  nodeName: "MyInternalNode"
  ROC_ENABLE_PRE_VEGA: "1"
