apiVersion: v1
kind: ConfigMap
metadata:
  name: betanin-config
  namespace: app-betanin
data:
  UID: "2000"
  GID: "2000"
  PORT: "80"
  BETANIN_API_KEY: "<your-api-key>"
  BETANIN_API_URL: "http://betanin:80/api/torrents"
